*{
    margin:0;
    padding:0;
    font-family:sans-serif
}
.layout{
    max-width: 1300px;
    margin: 0 auto;
}
.banner-top{
    background-image: url(img/n·ªÅn.jpg);
   
}
.bnt{
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 30px;
    padding: 0 15px 0 15px;
}
.logo{
    width: 25%;
}
.img{
    width: 70%;
}
.cart{
    width: 5%;
}
.cart .icon-cart{
    position: absolute;
    top: 50px;
    border-radius: 50%;
    background-color: orange;
    padding: 10px;
}
.cart .icon-cart:hover{
    color: white;
    background-color: rgb(123, 83, 7);
}
.img img{
    height: 100%;
}

.main-menu{
    display: flex;
    background-color:rgb(255,222,69) ;
    align-items: center;
}
.nav-menu{
    display: flex;
    align-items: center;
    width: 80%;
    height: 50px;
}
.nav-menu ul{
    padding: 0 30px 0 30px;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.nav-menu ul li{
    padding: 0 15px 0 15px;
}
.nav-menu ul li:hover a{
    color: brown;
}
.nav-menu a{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    text-decoration:none;
    color: black;
}
.hotline{
    width: 20%;
    text-align: center;
}
.hotline p{
    width: 70%;
    background-color: rgb(255, 0, 0);
    border-radius:20px;
 padding: 10px;
 color: #fff;
 font-size:14px;
 font-weight: bold;
}
.banner-bottom{
    background-color:rgb(255,222,69) ;
}
.bnbt img{
    border-bottom: 2px solid #ffff;
    width:100%;
}

/* slider */

  input,
  textarea,
  select,
  button {
    outline: none;
  }
  input {
    line-height: normal;
  }
  label,
  button {
    cursor: pointer;
  }
 
 .slider img {
    display: block;
    max-width: 100%;
  }
  .slider {
    max-width: 100%;
    position: relative;
  }
  .slider:hover .slider-next{
    opacity: 0.9;
    margin-right: -10px;
    transition: all 0.5s;
  }
  .slider:hover .slider-prev{
    opacity: 0.9;
    margin-left: -10px;
    transition: all 0.5s;
  }
  .slider-next,
  .slider-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3b3b3b;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
    opacity: 0;
  }
  .slider-next {
    right: 40px;
  }
  .slider-prev {
    left: 40px;
  }
  .slider-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 10;
  }
  .slider-dots li {
    margin: 0 10px;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: #999;
    cursor: pointer;
    transition: background-color 0.25s linear;
  }
  .slider-dots li.active {
    background-color: white;
  }
  .slider-wrapper {
    width: 100%;
    height: 380px;
    overflow: hidden;
    position: relative;
  }
  .slider-main {
    display: flex;
    position: relative;
    transition: transform 0.25s linear;
    height: 100%;
  }
  .slider-item {
    height: 100%;
    width: 100%;
    flex: 1 0 100%;
    user-select: none;
  }
  .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
  }
  
/* slider */
.ud{
    display: flex;
    justify-content: space-between;
 align-items: center;
    width: 100%;
    height: 150px;
}
.item-ud{
    width: calc(100%/5);
    text-align: center;
}
.v{
    text-align: center;
}
.title{
    margin-top: 30px;
    margin-bottom: 30px;
}
.img-ud{
    text-align: center;
}
.title p{
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
.list{
display: flex;
justify-content: space-between;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 30px;
}
.list-sl{
    width: calc(100%/3);
}
.list-item{
    padding-left: 20px;
    padding-right: 20px;
}
.img-sale{
    overflow: hidden;
}
.img-sale img{
    width: 100%;
    display: block;
}
.img-sale:hover img{
    opacity: 0.8;
    transform: scale(1.1);
    transition: all 0.5s;
}
.product{
    margin-left: 50px;
    margin-right: 50px;
}
.list-pr{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.product-one{
    width: calc(100%/4);
}
.product-two{
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 3px 1px  rgb(0,0,0,0.3);
}
.product-two:hover{
    box-shadow: 0px 0px 5px 2px  rgb(0,0,0,0.3);
}
.img-pr{
  overflow: hidden;
}
.img-pr img{
    width: 100%;
    display: block;
}
.product-two:hover img{
    transform: scale(1.1);
    opacity: 0.7;
    transition: all 0.7s;
}
.name{
    font-size:15px ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.price{
    font-size: 18px;
    color: red;
}
.buy {
    padding-top: 10px;
    padding-bottom: 20px;
}
.buy button{
    padding: 10px 20px;
    border-radius:20px ;
    background-color: brown;
    border: none;
}
.buy button:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}
.buy a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}
.info-end{
    display: flex;
    margin: 0 50px 30px 50px;
}
.c-end{
    width: 50%;
}
.c-end p{
    padding: 10px 0 10px 0;
}
.add{
    width: 130px;
}
.add p {
    text-align: center;
    padding: 10px 20px;
    color: #000000;
    border-radius: 20px;
    outline:1px solid black ;
}
.add p:hover {
    color: #fff;
    background-color: red;
    outline: none;
}
.add a{
 text-decoration: none;
 color: #000000;
}
.add p:hover a {
    color: #fff;
}
.xt{
    display: none;
}
.img-end img{
    margin-left: 20px;
    width: 100%;
}
.news{
    display: flex;
    margin-left: 20px;
    margin-right:20px ;
    margin-bottom: 30px;
}
.list-n{
    width: calc(100%/4);
}
.item-new{
    border-radius: 2px;
    margin-left: 20px;
    margin-right: 20px;
    outline: 2px solid rgb(222, 220, 220);
}
.img-n img{
    width: 100%;
}
.name-n{
    text-align: center;
    padding: 10px 20px 10px 20px;
}
.name-n p{
    font-size: 16px;
    font-weight: 600;
    color: #4b4b4b;
}
.info-n{
    text-align: center;
    padding: 10px 20px 10px 20px;
}
.info-n p{
  font-size: 15px;
}
/* footer */
.footer{
    background-color:rgb(52,58,60);
    height: auto;
}

.main-footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:space-between;
    padding-top: 15px;
    padding-bottom: 30px;
}
.item-footer{
    padding: 0 15px 0 15px;
    width: 25%;
    text-align: center;
}
.item-footer ul{
    list-style: none;
}
.item-footer a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.item-footer h3{
    color: #ffff;
    margin: 10px 0 10px 0;
}
.item-footer li{
    color: #ffff;
    margin-top: 20px;
}
.fb{
    width: 100%;
}
.fb img{
    width: 100%;
}
.bottom-footer{
    border-top: 1px solid #999797;
    padding: 15px;
    height: auto;
}
.year{
    display: inline;
    text-align: center;
}
.year p{
    margin-bottom: 20px;
    color: #ffff;
}